input {
  beats {
    # mode => "server"
    port => 5044
    # type => "json"
  }
}

# filter {
#   json {
#      source => "message"
#   }
# }

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{+YYYY}"
  }
  stdout { codec => rubydebug }
}
